# NewsFeed

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsfeed/NewsApp/: NewsActivity.java  NewsActivity.kt  NewsApplication.kt
app/src/main/java/com/example/newsfeed/NewsApp/Database/: ArticlesDao.java  ArticlesDao.kt  ArticlesDatabase.java  ArticlesDatabase.kt  Converter.java  Converter.kt
app/src/main/java/com/example/newsfeed/NewsApp/Repository/: NewsRepository.java  NewsRepository.kt
app/src/main/java/com/example/newsfeed/NewsApp/UI/: NewsViewModel.java  NewsViewModel.kt  NewsViewModelProviderFactory.java  NewsViewModelProviderFactory.kt
app/src/main/java/com/example/newsfeed/NewsApp/adapters/: NewsAdapter.java  NewsAdapter.kt
app/src/main/java/com/example/newsfeed/NewsApp/api/: NewsApi.java  NewsApi.kt  RetrofitInstance.java  RetrofitInstance.kt
app/src/main/java/com/example/newsfeed/NewsApp/fragments/: ArticleFragment.java  ArticleFragment.kt  BookMarksFragment.java  BookMarksFragment.kt  DetailsOfNewsFragment.java  DetailsOfNewsFragment.kt  SearchNewsFragment.java  SearchNewsFragment.kt  TypeOfNewsFragment.java  TypeOfNewsFragment.kt
app/src/main/java/com/example/newsfeed/NewsApp/models/: ArticlesItem.java  ArticlesItem.kt  NewsResponse.java  NewsResponse.kt  Source.kt
app/src/main/java/com/example/newsfeed/NewsApp/util/: Constants.java  Constants.kt  Resource.kt
app/src/main/res/drawable/: ic_news.xml  round_corner.xml
app/src/main/res/layout/: activity_news.xml  article_item_display.xml  fragment_article.xml  fragment_bookmarks.xml  fragment_details.xml  fragment_search.xml  fragment_type_of_news.xml
app/src/main/res/layout-v21/: article_item_display.xml  fragment_article.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_news_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
